Package: com.beanbagstartup.pyro
Version: 1.0.3.1
Architecture: iphoneos-arm
Maintainer: BeanbagStartup
Installed-Size: 488
Depends: mobilesubstrate, firmware(>= 8)
Filename: ./debs/com.beanbagstartup.pyro_1.0.3.1_iphoneos-arm.deb
Size: 175592
MD5sum: b4596faae0e7ae459bf4e9feaf1768a4
SHA1: 7d0426807a6856344e85526ebe8798c2c8610ffd
SHA256: 18be512510e4e1315849fc38e7474db9c0f30821f0a05b5693a45dc6177947d1
Section: Tweaks
Description: A lightweight Tinder tweak that brings back user last active, adds auto-like, and some other minor adjustments.
Author: BeanbagStartup
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=pyroDp
Icon: file:///Library/Application Support/Pyro/PyroBundle.bundle/icon.png
Name: Pyro
Sponsor: thebigboss.org <http://thebigboss.org>

