Package: com.beanbagstartup.pyro
Version: 0.9.1-1+debug
Architecture: iphoneos-arm
Maintainer: BeanbagStartup
Installed-Size: 528
Depends: mobilesubstrate, firmware(>= 8)
Filename: ./debs/com.beanbagstartup.pyro_0.9.1_iphoneos-arm.deb
Size: 140078
MD5sum: 8e2003b3e38bb6845515204aa42e8d21
SHA1: d41a5995f5bb8ed5a9c253145878fabbc138ad5e
SHA256: 41b49455e3c5d8e2f9f784849c932fc11fc1032531a0f0a72780beb182224a27
Section: Tweaks
Description: A lightweight Tinder tweak that brings back user last active, adds auto-like, and the ability to change location.
Author: BeanbagStartup
Name: Pyro

