Package: com.beanbagstartup.pyro
Version: 0.9.11
Architecture: iphoneos-arm
Maintainer: BeanbagStartup
Installed-Size: 404
Depends: mobilesubstrate, firmware(>= 8)
Filename: ./debs/com.beanbagstartup.pyro_0.9.11_iphoneos-arm.deb
Size: 136358
MD5sum: e09d5a1e714d88d62cafa6bfdad38a8e
SHA1: 041fef2db3bbbd30568023a8f8f17e9e375e3ea2
SHA256: 4bb421c99bb0129c0c452f01a7c146c5a1c08920d68e1103be744f5afc0fbaa8
Section: Tweaks
Description: A lightweight Tinder tweak that brings back user last active, adds auto-like, and some other minor adjustments.
Author: BeanbagStartup
Icon: http://i.imgur.com/7y4seaZ.png
Name: Pyro

