Package: com.beanbagstartup.pyro
Version: 0.9.1
Architecture: iphoneos-arm
Maintainer: BeanbagStartup
Installed-Size: 336
Depends: mobilesubstrate, firmware(>= 8)
Filename: ./debs/com.beanbagstartup.pyro_0.9.1_iphoneos-arm.deb
Size: 112446
MD5sum: 4c2d0d841f4cc8502391192013dd8809
SHA1: 32a085b3bbbe499bbb256024965485e0d2effd75
SHA256: 9abebc40d687b74383c473be272e379b23f1c49e5f180a8772f19b9e9a912606
Section: Tweaks
Description: A lightweight Tinder tweak that brings back user last active, adds auto-like, and the ability to change location.
Author: BeanbagStartup
Name: Pyro

