Package: com.beanbagstartup.pyro
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: BeanbagStartup
Installed-Size: 404
Depends: mobilesubstrate, firmware(>= 8)
Filename: ./debs/com.beanbagstartup.pyro_0.9.10_iphoneos-arm.deb
Size: 136258
MD5sum: f80bb57355dc6a05180cc30eb562df09
SHA1: 5184bbcf2dd580061585cc6d0d213d4e2a04ab97
SHA256: a7a8dba949256f654f78dc5ebc64085207fc7a952e4d454bca7fdb85efc15569
Section: Tweaks
Description: A lightweight Tinder tweak that brings back user last active, adds auto-like, and some other minor adjustments.
Author: BeanbagStartup
Name: Pyro

