Package: com.beanbagstartup.pyro
Version: 0.9.5.1
Architecture: iphoneos-arm
Maintainer: BeanbagStartup
Installed-Size: 372
Depends: mobilesubstrate, firmware(>= 8)
Filename: ./debs/com.beanbagstartup.pyro_0.9.5.1_iphoneos-arm.deb
Size: 127088
MD5sum: 9f5100c0172fb014e0754506afebb86a
SHA1: cf8bdeb6e004d1547e8527a960434193749210da
SHA256: d2b088d3625b8cdb72ea34864f45cf4e2eda3424de782af68791695b19be1163
Section: Tweaks
Description: A lightweight Tinder tweak that brings back user last active, adds auto-like, and some other minor adjustments.
Author: BeanbagStartup
Name: Pyro

