Package: com.beanbagstartup.pyro
Version: 0.9.5
Architecture: iphoneos-arm
Maintainer: BeanbagStartup
Installed-Size: 372
Depends: mobilesubstrate, firmware(>= 8)
Filename: ./debs/com.beanbagstartup.pyro_0.9.5_iphoneos-arm.deb
Size: 127112
MD5sum: 119c770f564d67e2ab7e42fe8b866b22
SHA1: f6e55957bcfff33fe95b978992b4cd00328a7173
SHA256: f322b10a05b8fa274a0b44b6523d54bdbe49a957158e48c6b12e7af92ad0757f
Section: Tweaks
Description: A lightweight Tinder tweak that brings back user last active, adds auto-like, and some other minor adjustments.
Author: BeanbagStartup
Name: Pyro

