Package: com.beanbagstartup.pyro
Version: 0.9.2
Architecture: iphoneos-arm
Maintainer: BeanbagStartup
Installed-Size: 336
Depends: mobilesubstrate, firmware(>= 8)
Filename: ./debs/com.beanbagstartup.pyro_0.9.2_iphoneos-arm.deb
Size: 111646
MD5sum: 9418763f1fe55fdc30beda18733a6f2e
SHA1: ff2b7b1d0cdb84e724bd1c8f13279276c508ce7f
SHA256: 579f38d404db7f099a9a298fef4fca6255df01905e112faa9e81fcc475e4199a
Section: Tweaks
Description: A lightweight Tinder tweak that brings back user last active, adds auto-like, and the ability to change location.
Author: BeanbagStartup
Name: Pyro

