Package: com.beanbagstartup.pyro
Version: 0.9.4
Architecture: iphoneos-arm
Maintainer: BeanbagStartup
Installed-Size: 372
Depends: mobilesubstrate, firmware(>= 8)
Filename: ./debs/com.beanbagstartup.pyro_0.9.4_iphoneos-arm.deb
Size: 126508
MD5sum: 38945f4fe90541e6715c34afd8a895e2
SHA1: e798225c9b46fff383548dcbb4558b9a2bcbb9d2
SHA256: 4030413b20b7a3e5b69b535a9746fcb5681233599501129701a9bbfe7eb86c51
Section: Tweaks
Description: A lightweight Tinder tweak that brings back user last active, adds auto-like, and some other minor adjustments.
Author: BeanbagStartup
Name: Pyro

