Package: com.beanbagstartup.pyro
Version: 0.9.6
Architecture: iphoneos-arm
Maintainer: BeanbagStartup
Installed-Size: 388
Depends: mobilesubstrate, firmware(>= 8)
Filename: ./debs/com.beanbagstartup.pyro_0.9.6_iphoneos-arm.deb
Size: 127786
MD5sum: 1aa41e2a6607b45c32fd5e5f80639bf0
SHA1: d559542d17fa6b61d4bb17886b1b04b62b08576a
SHA256: 71c1ec8c48a0651da0343cb554a9c3efb502a88c1627ee37b663674f895dc0e2
Section: Tweaks
Description: A lightweight Tinder tweak that brings back user last active, adds auto-like, and some other minor adjustments.
Author: BeanbagStartup
Name: Pyro

